{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModelData</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="sidebar">
        <h1>Intellition</h1>
        <ul id="sidebar-menu">
            <li class="active" data-page="{% url 'home' %}">Dashboard</li>

            <li data-page="{% url 'data-entry' %}">Data Entry</li>

            <li data-page="{% url 'model-data' %}">Model Data</li>
            <li class="has-dropdown">
                Request
                <ul class="dropdown">
                    <li data-page="{% url 'request-dataset' %}">Request Dataset</li>
                    <li data-page="{% url 'confirm' %}">Confirmation</li>
                    <li data-page="{% url 'history' %}" id="History">History</li>
                </ul>
            </li>
        </ul>
        <div class="logout" data-page="{% url 'login' %}">Logout</div>
    </div>
    <div class="main-content">
        <div class="header">
            <div class="search">
                <img src="{% static 'img/search-removebg-preview.png' %}" alt="Search" width="24" height="24">
                <input type="text" placeholder="Search...">
            </div>
            <div class="profile">
                <div>Hai, Admin</div>
                <img src="{% static 'img/icon_profil-removebg-preview.png' %}" alt="Profile" id="profile-pic">
                <div class="popup" id="profile-popup">
                    <button id="update-profile-btn">Profile</button>
                </div>
            </div>
        </div>
        <div class="chart-container">
            <h3>Status</h3>
            <canvas id="statusChart" width="400" height="80"></canvas>
        </div>
        <div class="table-container">
            <h3 data-page="creation.html" id="creation-heading">Creation</h3>
            <div class="controls">
                <select>
                    <option>Select column</option>
                </select>
                <input type="text" placeholder="Search list...">
                <button id="add-new-btn">Add new</button>
            </div>
            <table>
                <tr>
                    <th>#</th>
                    <th>Problem</th>
                    <th>Label</th>
                    <th>Features</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Prediksi Harga Rumah</td>
                    <td># Harga</td>
                    <td>Rumah</td>
                    <td class="status-success">Success</td>
                    <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Prediksi Harga Mobil</td>
                    <td># Harga</td>
                    <td>Mobil</td>
                    <td class="status-success">Success</td>
                    <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Prediksi Cuaca</td>
                    <td># Cuaca</td>
                    <td>Keadaan Cuaca</td>
                    <td class="status-failed">Failed</td>
                    <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Prediksi Calon Pembeli</td>
                    <td># Perilaku</td>
                    <td>Pembelian</td>
                    <td class="status-ongoing">On-Going</td>
                    <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>Prediksi Harga</td>
                    <td># Harga</td>
                    <td>Rumah</td>
                    <td class="status-success">Success</td>
                    <td><button class="edit-btn">Edit</button> <button class="delete-btn">Delete</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="delete-popup" id="delete-popup">
        <p>Are you sure you want to delete this dataset?</p>
        <div class="popup-actions">
            <button class="cancel-btn" id="cancel-delete">Cancel</button>
            <button class="confirm-btn" id="confirm-delete">Delete</button>
        </div>
    </div>
    <script>
        var ctx = document.getElementById('statusChart').getContext('2d');
        var statusChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['01-05-2024', '02-05-2024', '03-05-2024', '04-05-2024', '05-05-2024', '06-05-2024', '07-05-2024'],
                datasets: [
                    {
                        label: 'Success',
                        data: [45, 35, 40, 45, 10, 40, 35],
                        backgroundColor: '#2d1357'
                    },
                    {
                        label: 'Failed',
                        data: [15, 20, 10, 30, 35, 25, 30],
                        backgroundColor: '#57c5b6'
                    }
                ]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Sidebar navigation
        document.querySelectorAll('.sidebar ul li, .sidebar .logout').forEach(item => {
            item.addEventListener('click', event => {
                const page = event.currentTarget.getAttribute('data-page');
                if (page) {
                    window.location.href = page;
                }
            });
        });

        // Dropdown toggle
        document.querySelectorAll('.sidebar .has-dropdown').forEach(item => {
            item.addEventListener('click', () => {
                const dropdown = item.querySelector('.dropdown');
                dropdown.style.display = dropdown.style.display === 'flex' ? 'none' : 'flex';
            });
        });

        // Direct navigation for Request Dataset and Confirmation
        document.getElementById('request-dataset').addEventListener('click', () => {
            window.location.href = 'requestdataset.html';
        });

        document.getElementById('confirmation').addEventListener('click', () => {
            window.location.href = 'confirmation.html';
        });

        document.getElementById('History').addEventListener('click', () => {
            window.location.href = 'history.html';
        });

        // Direct navigation for Add New button
        document.getElementById('add-new-btn').addEventListener('click', () => {
            window.location.href = 'dataentry.html';
        });

        // Direct navigation for Creation heading
        document.getElementById('creation-heading').addEventListener('click', () => {
            window.location.href = 'Modeldata_Creation.html';
        });

        // Edit button navigation
        document.querySelectorAll('.edit-btn').forEach(button => {
            button.addEventListener('click', () => {
                window.location.href = 'popup_cetak.html';
            });
        });

        // Delete popup logic
        let deleteRow = null;

        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', event => {
                deleteRow = event.currentTarget.closest('tr');
                document.getElementById('delete-popup').style.display = 'block';
            });
        });

        document.getElementById('cancel-delete').addEventListener('click', () => {
            deleteRow = null;
            document.getElementById('delete-popup').style.display = 'none';
        });

        document.getElementById('confirm-delete').addEventListener('click', () => {
            if (deleteRow) {
                deleteRow.remove();
                deleteRow = null;
                document.getElementById('delete-popup').style.display = 'none';
            }
        });
    </script>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #DFDFDF;
    margin: 0;
    padding: 0;
    color: #333;
}
.sidebar {
    width: 230px;
    height: 100vh;
    background-color: #1A0732;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed;
    gap: 15px;
}
.sidebar h1 {
    font-size: 1.5rem;
    margin: 0;
}
.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
}
.sidebar li {
    padding: 30px 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
.sidebar ul li:hover{
    background-color: #574b90;
}
.sidebar .has-dropdown .dropdown {
    display: none;
    flex-direction: column;
    padding-left: 20px;
}
.sidebar .logout {
    margin-top: auto;
    margin-bottom: 20px;
    cursor: pointer;
}
.main-content {
    margin-left: 250px;
    padding: 20px;
}
.header {
    height: 60px;
    background-color: #1A0732;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-top: -20px;
    width: 103%;
    margin-left: -40px;
}
.header .search {
    display: flex;
    align-items: center;
}
.header input {
    padding: 10px;
    border: none;
    border-radius: 20px;
    outline: none;
    margin-left: 10px;
    width: 400px;
}
.header .profile {
    display: flex;
    align-items: center;
    position: relative;
}
.header .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}
.header .profile .popup {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header .profile:hover .popup {
    display: block;
}
.chart-container,
.table-container {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 12px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.status-success {
    color: #4CAF50;
}
.status-failed {
    color: #f44336;
}
.status-ongoing {
    color: #ff9800;
}
.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    margin-left: 66%;
}
.controls select, .controls input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}
.controls button {
    padding: 10px 20px;
    border: none;
    background-color: #6C63FF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.controls button:hover {
    background-color: #4A42CC;
}
li.active {
    margin-top: 20px;
}
h3{
    margin-top: -10px;
}
.delete-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 200;
}
.delete-popup p {
    margin: 0;
    margin-bottom: 20px;
}
.delete-popup .popup-actions {
    display: flex;
    gap: 10px;
    margin-left: 25%;
}
.delete-popup .popup-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.delete-popup .popup-actions .cancel-btn {
    background-color: #ddd;
}
.delete-popup .popup-actions .confirm-btn {
    background-color: #2F54EB;
    color: white;
}
.delete-popup .popup-actions .confirm-btn:hover {
    background-color: #1A44D1;
}
button.delete-btn,button.edit-btn {
    padding: 5px 10px;
    border: none;
    background-color: #2F54EB;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

</style>
</html>
